# Generated by Django 2.2.6 on 2019-11-19 07:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Exampletodo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
                ('duedate', models.DateField()),
                ('state', models.BooleanField(default=False)),
            ],
        ),
    ]
