# Generated by Django 2.2.6 on 2019-11-19 08:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exampletodo', '0002_auto_20191119_0847'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exampletodo',
            name='state',
            field=models.IntegerField(choices=[(1, 'todo'), (2, 'in-progress'), (3, 'done')], default=1),
        ),
    ]
